/* Variables */

@color-bg: #242323;
@color-main_font: white;
@color-text: #ABABAB;
@color-light: #5FA09B;
@color-dark: #0B8793;

/* !Variables */



/* Basic */

html, body
{
  background: @color-bg;
  color: @color-main_font;
  letter-spacing: 0.5px;
  font-family: "Segoe UI", Roboto, sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.page-enter-active, .page-leave-active
{
  transition: opacity .5s
}
.page-enter, .page-leave-active
{
  opacity: 0
}

a {
  transition: all .3s;
}

/* !Basic */

/* Style */

.container {
  .header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: @color-main_font;
      svg {
        height: 50px;
        width: 50px;
      }
      span {
        font-size: 24px;
        text-transform: uppercase;
      }
      &:hover {
        color: @color-dark;
      }
    }
  }
}

/* !Style */