/* Variables */
@color-bg: #242323;
@color-bg_dark: #151515;
@color-bg-50: rgba(33, 33, 33, 0.5);
@color-main_font: white;
@color-text: #ABABAB;
@color-light: #5FA09B;
@color-dark: #0B8793;
/* !Variables */